<RCC>
    <qresource prefix="/images">
        <file>images/ACCDB.png</file>
        <file>images/AVI.png</file>
        <file>images/back.png</file>
        <file>images/BMP.png</file>
        <file>images/connect.png</file>
        <file>images/CSS.png</file>
        <file>images/DOC.png</file>
        <file>images/DOCX.png</file>
        <file>images/EML.png</file>
        <file>images/EPS.png</file>
        <file>images/FLA.png</file>
        <file>images/GIF.png</file>
        <file>images/HTML.png</file>
        <file>images/IND.png</file>
        <file>images/INI.png</file>
        <file>images/JPEG.png</file>
        <file>images/JSF.png</file>
        <file>images/MIDI.png</file>
        <file>images/MOV.png</file>
        <file>images/MP3.png</file>
        <file>images/MPEG.png</file>
        <file>images/PDF.png</file>
        <file>images/PNG.png</file>
        <file>images/PPTX.png</file>
        <file>images/PROJ.png</file>
        <file>images/PSD.png</file>
        <file>images/PST.png</file>
        <file>images/PUB.png</file>
        <file>images/RAR.png</file>
        <file>images/READ.png</file>
        <file>images/Refresh.png</file>
        <file>images/SET.png</file>
        <file>images/TIFF.png</file>
        <file>images/TXT.png</file>
        <file>images/Upload.png</file>
        <file>images/URL.png</file>
        <file>images/VSD.png</file>
        <file>images/WAV.png</file>
        <file>images/WMA.png</file>
        <file>images/WMV.png</file>
        <file>images/XLS.png</file>
        <file>images/XLSX.png</file>
        <file>images/ZIP.png</file>
        <file>images/DIR.ico</file>
        <file>images/GENERAL.ico</file>
        <file>images/DIR.png</file>
        <file>images/Add.png</file>
        <file>images/NewFolder.png</file>
    </qresource>
</RCC>
