#############################################################################
# Makefile for building: FtpClient
# Generated by qmake (2.01a) (Qt 4.7.4) on: ?? ?? 28 13:09:26 2013
# Project:  FtpClient.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"e:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtCore" -I"e:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtNetwork" -I"e:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtGui" -I"e:\QtSDK\Desktop\Qt\4.7.4\mingw\include" -I"e:\QtSDK\Desktop\Qt\4.7.4\mingw\include\ActiveQt" -I"release" -I"." -I"e:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"e:\QtSDK\Desktop\Qt\4.7.4\mingw\lib" -lmingw32 -lqtmain -lQtGui4 -lQtNetwork4 -lQtCore4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = e:\qtsdk\desktop\qt\4.7.4\mingw\bin\qmake.exe
IDC           = e:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		client.cpp \
		login.cpp \
		ftpparser.cpp \
		fileicon.cpp \
		property.cpp release\moc_mainwindow.cpp \
		release\moc_client.cpp \
		release\moc_login.cpp \
		release\moc_property.cpp \
		release\qrc_images.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/client.o \
		release/login.o \
		release/ftpparser.o \
		release/fileicon.o \
		release/property.o \
		release/moc_mainwindow.o \
		release/moc_client.o \
		release/moc_login.o \
		release/moc_property.o \
		release/qrc_images.o
DIST          = 
QMAKE_TARGET  = FtpClient
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = FtpClient.exe
DESTDIR_TARGET = release\FtpClient.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_login.h ui_property.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.FtpClient.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec e:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++ -o Makefile.Release FtpClient.pro

dist:
	$(ZIP) FtpClient.zip $(SOURCES) $(DIST) FtpClient.pro e:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\qconfig.pri e:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\modules\qt_webkit_version.pri e:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_functions.prf e:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_config.prf e:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\exclusive_builds.prf e:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_pre.prf e:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_pre.prf e:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\release.prf e:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug_and_release.prf e:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_post.prf e:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_post.prf e:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\build_pass.prf e:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\rtti.prf e:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\exceptions.prf e:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\stl.prf e:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\shared.prf e:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\warn_on.prf e:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt.prf e:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\thread.prf e:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\moc.prf e:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\windows.prf e:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\resources.prf e:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\uic.prf e:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\yacc.prf e:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\lex.prf e:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\include_source_dir.prf e:\QtSDK\Desktop\Qt\4.7.4\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\client.o release\login.o release\ftpparser.o release\fileicon.o release\property.o release\moc_mainwindow.o release\moc_client.o release\moc_login.o release\moc_property.o release\qrc_images.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_client.cpp release/moc_login.cpp release/moc_property.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_client.cpp release\moc_login.cpp release\moc_property.cpp
release/moc_mainwindow.cpp: client.h \
		fileicon.h \
		mainwindow.h
	E:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release/moc_client.cpp: client.h
	E:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 client.h -o release\moc_client.cpp

release/moc_login.cpp: client.h \
		login.h
	E:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 login.h -o release\moc_login.cpp

release/moc_property.cpp: property.h
	E:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 property.h -o release\moc_property.cpp

compiler_rcc_make_all: release/qrc_images.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_images.cpp
release/qrc_images.cpp: images.qrc \
		images/CSS.png \
		images/PST.png \
		images/GIF.png \
		images/BMP.png \
		images/DOCX.png \
		images/EML.png \
		images/HTML.png \
		images/IND.png \
		images/PDF.png \
		images/PUB.png \
		images/DIR.ico \
		images/MOV.png \
		images/PNG.png \
		images/RAR.png \
		images/READ.png \
		images/ACCDB.png \
		images/DIR.png \
		images/SET.png \
		images/MPEG.png \
		images/Upload.png \
		images/FLA.png \
		images/connect.png \
		images/AVI.png \
		images/EPS.png \
		images/DOC.png \
		images/MP3.png \
		images/PROJ.png \
		images/WMA.png \
		images/JPEG.png \
		images/MIDI.png \
		images/WMV.png \
		images/TIFF.png \
		images/URL.png \
		images/JSF.png \
		images/GENERAL.ico \
		images/PSD.png \
		images/ZIP.png \
		images/TXT.png \
		images/WAV.png \
		images/XLS.png \
		images/INI.png \
		images/VSD.png \
		images/XLSX.png \
		images/Refresh.png \
		images/PPTX.png \
		images/back.png
	e:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\rcc.exe -name images images.qrc -o release\qrc_images.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_login.h ui_property.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_login.h ui_property.h
ui_mainwindow.h: mainwindow.ui
	e:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_login.h: login.ui
	e:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe login.ui -o ui_login.h

ui_property.h: property.ui
	e:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe property.ui -o ui_property.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		client.h \
		fileicon.h \
		ui_mainwindow.h \
		login.h \
		ftpparser.h \
		parselist.h \
		qurlinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/client.o: client.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\client.o client.cpp

release/login.o: login.cpp login.h \
		client.h \
		ui_login.h \
		mainwindow.h \
		fileicon.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\login.o login.cpp

release/ftpparser.o: ftpparser.cpp ftpparser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ftpparser.o ftpparser.cpp

release/fileicon.o: fileicon.cpp ftpparser.h \
		mainwindow.h \
		client.h \
		fileicon.h \
		property.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\fileicon.o fileicon.cpp

release/property.o: property.cpp property.h \
		ui_property.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\property.o property.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_client.o: release/moc_client.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_client.o release\moc_client.cpp

release/moc_login.o: release/moc_login.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_login.o release\moc_login.cpp

release/moc_property.o: release/moc_property.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_property.o release\moc_property.cpp

release/qrc_images.o: release/qrc_images.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_images.o release\qrc_images.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

